<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author: Axelle GUINAUDEAU, Page: Home">
    <title>Pomodoro 🌈</title>
    <link rel="icon" type="image/x-icon" href="./icons/rainbow.png">

    <!-- manifest -->
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials">
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- css -->
    <link rel="stylesheet" href="./style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <header>
        <h1>Pomodoro Clock 🌈</h1>
        <h2>Go to work :)</h2>
    </header>
    <div class="content">
       <section class="container">
           <h3>What is it ?</h3>
           <p>The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks - 5 minutes.</p>
           <p>More about the <a href="https://en.m.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a></p>
       </section>
       <section class="container">
        <div class="d-flex justify-content-center" >
            <p class="time">
                <span id="minutes">25</span>:<span id="seconds">00</span>
            </p>
        </div>
       </section>
       <section title="actions" class="buttons container">
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary mr-2" id="button-start">
                    <span>Start</span>
                </button>
                <button class="btn btn-outline" id="button-reset">Reset</button>
            </div>
      </section>
    </div>
    <footer>
        <p>
            <iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </p>
        <p>
            Fait avec ❤️ par une étudiante
        </p>
    </footer>

    <!-- request ajax to api -->
    <script src="./index.js" async></script>
    <!-- register serviceWorker -->
    <script src="app.js" async></script> 

    <!-- audio -->
    <audio id="bell">
        <source src="songs/bell.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>  
</html>