body, html{
    padding: 0;
    margin: 0;
}

header, footer {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Poppins', sans-serif;
	height: 100%;
}

.btn-primary{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    border-color: white;
	background-size: 400% 400%;
}

h1, h2{
    text-align: center;
    color: white;
    font-family: 'Amatic SC', cursive;
}

h1{
    padding-top: 50px;
    font-size: 2.1rem;

}

h2{
    font-size: 2rem;
    padding-bottom: 50px;

}

nav, section{
    padding-bottom: 30px;
}

nav{
    display: flex;
    flex-direction: column;
}

.content{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    padding: 12px;
}

.time{
    text-align: center;
    font-size: 2em;
    border: solid #23a6d5 2px;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    padding-top: 45px;
}

footer{
    padding-top: 50px;
    padding-bottom: 50px;
}

footer p {
    color: white;
    text-align: center;
}

@media screen and (min-width: 500px) {
    h1{
        font-size: 4rem;
    }
    iframe{
        width: 380px;
        height: 380px;
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}